<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="693.0" prefWidth="1099.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StockMarket.Controller">
    <children>
        <MenuBar id="MenuBar">
            <menus>
                <Menu id="File" mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem id="Import" mnemonicParsing="false" text="Import File" onAction="#getFile" />
                        <MenuItem id="RunSim" mnemonicParsing="false" text="Run Simulation" onAction="#runSimulation"/>
                        <MenuItem id="Quit" mnemonicParsing="false" text="Quit" onAction="#quit" />
                    </items>
                </Menu>
                <Menu id="Help" mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem id="HowToUse" mnemonicParsing="false" text="How to use" onAction="#howToUse" />
                        <MenuItem id="aboutUs" mnemonicParsing="false" text="About Us" onAction="#aboutUs"/>
                    </items>
                </Menu>
                <Menu id="Legal" mnemonicParsing="false" text="Legal">
                    <items>
                        <MenuItem id="License" mnemonicParsing="false" text="License" onAction="#License"/>
                        <MenuItem id="copyRight" mnemonicParsing="false" text="Copyright" onAction="#copyRight"/>
                        <MenuItem id="credits" mnemonicParsing="false" text="Credits" onAction="#credits"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane id="Tab" prefHeight="677.0" prefWidth="1099.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab id="frontEnd" text="Front End">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <VBox layoutX="-2.0" prefHeight="623.0" prefWidth="231.0">
                                    <children>
                                        <TextArea fx:id="Food" editable="false" prefHeight="200.0" prefWidth="200.0" text="Food Commodities &#10;&#10;&#10;                        " />
                                        <TextArea fx:id="Hardware" editable="false" prefHeight="200.0" prefWidth="200.0" text="Hardware Commodities&#10;&#10;&#10;&#10;                         " />
                                        <TextArea fx:id="HiTech" editable="false" prefHeight="200.0" prefWidth="200.0" text="Hi Tech&#10;&#10;&#10;                          " />
                                        <TextArea fx:id="Property" prefHeight="200.0" prefWidth="200.0" text="Property&#10;" />
                                    </children>
                                </VBox>
                                <Pane layoutX="223.0" prefHeight="483.0" prefWidth="869.0">
                                    <children>
                                        <LineChart fx:id="linechart" prefHeight="483.0" prefWidth="867.0">
                                            <xAxis>
                                                <NumberAxis  fx:id="x" side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                                <NumberAxis fx:id="y" side="LEFT" />
                                            </yAxis>
                                        </LineChart>
                                    </children>
                                </Pane>
                                <Pane layoutX="229.0" layoutY="483.0" prefHeight="141.0" prefWidth="870.0">
                                    <children>
                                        <Text id="MarketType" layoutX="446.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Market Type:" wrappingWidth="99.6708984375" />
                                        <Text id="ShareIndex" layoutX="446.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Share Index:" wrappingWidth="105.6708984375" />
                                        <Text id="Event" layoutX="12.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event :" wrappingWidth="90.2978515625" />
                                        <Text id="day" layoutX="446.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date: " wrappingWidth="86.6708984375" />
                                        <Text id="time" layoutX="9.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time: " wrappingWidth="96.61669921875" />
                                        <Label fx:id="timeEntry" layoutX="64.0" layoutY="96.0" prefHeight="15.0" prefWidth="186.0" />
                                        <Label fx:id="dateEntry" layoutX="557.0" layoutY="97.0" prefHeight="15.0" prefWidth="186.0" />
                                        <Label fx:id="eventEntry" layoutX="64.0" layoutY="8.0" prefHeight="15.0" prefWidth="186.0" />
                                        <Label fx:id="marketEntry" layoutX="557.0" layoutY="8.0" prefHeight="15.0" prefWidth="186.0" />
                                        <Label fx:id="shareEntry" layoutX="557.0" layoutY="51.0" prefHeight="15.0" prefWidth="186.0" />
                                    </children>
                                </Pane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab id="backEnd" text="Back End">
                    <content>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="204.0" prefWidth="1019.0">
                            <children>
                                <SplitPane dividerPositions="0.5004533091568449" layoutX="-4.0" layoutY="-6.0" prefHeight="628.0" prefWidth="1105.0">
                                    <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="393.0" prefWidth="230.0">
                                            <children>
                                                <TableView fx:id="tableview" layoutY="5.0" prefHeight="632.0" prefWidth="553.0">
                                                    <columns>
                                                        <TableColumn fx:id="Company" prefWidth="75.0" text="Company" />
                                                        <TableColumn fx:id="TotalShares" prefWidth="75.0" text="Total shares" />
                                                        <TableColumn fx:id="closingPence" prefWidth="75.0" text="Closing pence" />

                                                    </columns>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                            <children>
                                                <TableView layoutY="4.0" prefHeight="616.0" prefWidth="545.0">
                                                    <columns>
                                                        <TableColumn id="Client" prefWidth="200.0" text="Client" />
                                                        <TableColumn id="Wealth" prefWidth="75.0" text="Wealth" />
                                                        <TableColumn id="cashHolding" prefWidth="100.0" text="CashHolding" />
                                                        <TableColumn id="Shares" prefWidth="75.0" text="Shares" />

                                                    </columns>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
