<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id ="frame" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="693.0" prefWidth="1099.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StockMarket.Controller">
    <children>
        <MenuBar id="MenuBar">
            <menus>
                <Menu id="File" mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="RunSim" mnemonicParsing="false" onAction="#runSimulation" text="Run Simulation" />
                        <MenuItem fx:id="Quit" mnemonicParsing="false" onAction="#quit" text="Quit" />
                    </items>
                </Menu>
                <Menu id="Help" mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem id="HowToUse" mnemonicParsing="false" onAction="#howToUse" text="How to use" />
                        <MenuItem id="aboutUs" mnemonicParsing="false" onAction="#aboutUs" text="About Us" />
                    </items>
                </Menu>
                <Menu id="Legal" mnemonicParsing="false" text="Legal">
                    <items>
                        <MenuItem id="License" mnemonicParsing="false" onAction="#License" text="License" />
                        <MenuItem id="copyRight" mnemonicParsing="false" onAction="#copyRight" text="Copyright" />
                        <MenuItem id="credits" mnemonicParsing="false" onAction="#credits" text="Credits" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TabPane id="Tab" prefHeight="677.0" prefWidth="1099.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="frontEnd" text="Front End">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <VBox layoutX="-2.0" prefHeight="623.0" prefWidth="231.0">
                                    <children>
                                        <TextArea fx:id="Food" editable="false" prefHeight="200.0" prefWidth="200.0" text="Food Commodities &#10;&#10;&#10;                        " />
                                        <TextArea fx:id="Hardware" editable="false" prefHeight="200.0" prefWidth="200.0" text="Hardware Commodities&#10;&#10;&#10;&#10;                         " />
                                        <TextArea fx:id="HiTech" editable="false" prefHeight="200.0" prefWidth="200.0" text="Hi Tech&#10;&#10;&#10;                          " />
                                        <TextArea fx:id="Property" prefHeight="200.0" prefWidth="200.0" text="Property&#10;" />
                                    </children>
                                </VBox>
                                <Pane layoutX="223.0" prefHeight="483.0" prefWidth="869.0">
                                    <children>
                                        <LineChart fx:id="linechart" prefHeight="483.0" prefWidth="867.0">
                                            <xAxis>
                                                <NumberAxis side="BOTTOM" fx:id="x" />
                                            </xAxis>
                                            <yAxis>
                                                <NumberAxis fx:id="y" side="LEFT" />
                                            </yAxis>
                                        </LineChart>
                                    </children>
                                </Pane>
                                <Pane layoutX="229.0" layoutY="483.0" prefHeight="141.0" prefWidth="870.0">
                                    <children>
                                        <Text id="MarketType" layoutX="446.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Market Type:" wrappingWidth="99.6708984375" />
                                        <Text id="ShareIndex" layoutX="446.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Share Index:" wrappingWidth="105.6708984375" />
                                        <Text id="Event" layoutX="12.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event :" wrappingWidth="90.2978515625" />
                                        <Text id="day" layoutX="446.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date: " wrappingWidth="86.6708984375" />
                                        <Text id="time" layoutX="9.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time: " wrappingWidth="96.61669921875" />
                                        <Label fx:id="timeEntry" layoutX="71.0" layoutY="102.0" prefHeight="15.0" prefWidth="186.0" />
                                        <Label fx:id="dateEntry" layoutX="509.0" layoutY="102.0" prefHeight="15.0" prefWidth="186.0" />
                                        <Label fx:id="eventEntry" layoutX="65.0" layoutY="14.0" prefHeight="21.0" prefWidth="373.0" />
                                        <Label fx:id="marketEntry" layoutX="556.0" layoutY="12.0" prefHeight="15.0" prefWidth="186.0" />
                                        <Label fx:id="shareEntry" layoutX="550.0" layoutY="61.0" prefHeight="15.0" prefWidth="186.0" />
                              <Button fx:id="runButton" layoutX="800.0" layoutY="97.0" mnemonicParsing="false" text="Run" onAction="#runSimulation"/>
                                    </children>
                                </Pane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="backEnd" text="Back End">
                    <content>
                        <AnchorPane fx:id ="CompanyPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="204.0" prefWidth="1019.0">
                            <children>
                                <SplitPane dividerPositions="0.39980059820538383" prefHeight="618.0" prefWidth="1199.0">
                                    <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="393.0" prefWidth="230.0">
                                            <children>
                                                <TableView fx:id="companyDataTableView" layoutY="5.0" prefHeight="632.0" prefWidth="600.0">
                                                    <columns>
                                                             <TableColumn fx:id="companyName" prefWidth="180.0" text="Company">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="PFCompanyName" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn fx:id="companyShares" prefWidth="100.0" text="Share Price">
                                                            <cellValueFactory> <PropertyValueFactory property="PFShareValues" /> </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn fx:id="networth" prefWidth="100.0" text="NetWorth">
                                                            <cellValueFactory> <PropertyValueFactory property="PFNetWorth" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn fx:id="totalShares" prefWidth="100.0" text="Total Shares">
                                                        <cellValueFactory> <PropertyValueFactory property="PFTotalShares" />
                                                        </cellValueFactory>
                                                        </TableColumn>
                                                    </columns>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane fx:id ="ClientPane" minHeight="0.0" minWidth="0.0" prefHeight="626.0" prefWidth="643.0">
                                 <children>
                                                <TableView fx:id="clientDataTableView" layoutX="6.0" layoutY="5.0" prefHeight="616.0" prefWidth="1000.0">
                                                    <columns>
                                                        <TableColumn fx:id="client" prefWidth="200.0" text="Client">
                                                            <cellValueFactory> <PropertyValueFactory property="PFClient" />
                                             </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn fx:id="clientWealth" prefWidth="100.0" text="Wealth">
                                                            <cellValueFactory> <PropertyValueFactory property="PFWealth" />
                                             </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn fx:id="cashHolding" prefWidth="100.0" text="CashHolding">
                                                            <cellValueFactory> <PropertyValueFactory property="PFCashHolding" />
                                             </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn fx:id="managedBy" prefWidth="100.0" text="Managed By">
                                                            <cellValueFactory> <PropertyValueFactory property="PFManagedBy" />
                                             </cellValueFactory>
                                                        </TableColumn>
                                                    </columns>
                                                </TableView>
                                 </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
